<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANAS_SHOP</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur le site ANAS_SHOP pour vos shopping</h1>
        <div id="panier">Panier: <span id="compteur">0</span></div>
        <nav>
            <ul>
                <li><a href="Accueil">Accueil</a></li>
                <li><a href="Produits">Produits</a></li>
                <li><a href="Contact">Contact</a></li>
            </ul>
        </nav>
       

        
    </header>

    <section class="produits">
        <div class="produit">
            <img src="C:\Users\TK\Desktop\SITE_WEB_SHOPPING\image\34H_FW24-Launch_CategoryThumbnails_06-Sweathirts.webp" alt="Produit 1">
            <h2>Des shirts pour homme disponibles</h2>
            <p>Prix: 1 à 2500 FCFA</p>
            <button>Ajouter au panier d'achat</button>
        </div>
        <div class="produit">
            <img src="C:\Users\TK\Desktop\SITE_WEB_SHOPPING\image\71-g9pqsNsL.webp" alt="Produit 2">
            <h2>Sneaker "Campus adidas" </h2>
            <p>Prix: 15 000 FCFA</p>
            <button>Ajouter au panier d'achat</button>
        </div>
        <div class="produit">
            <img src="C:\Users\TK\Desktop\SITE_WEB_SHOPPING\image\71l4GGP9-5L.webp" alt="Produit 3">
            <h2>Des Patalons Jogging pour hommes </h2>
            <p>Prix: 1 à 2500 FCFA</p>
            <button>Ajouter au panier d'achat</button>
        </div>
        <div class="produit">
            <img src="C:\Users\TK\Desktop\SITE_WEB_SHOPPING\image\62265f37.webp" alt="Produit 4">
            <h2>Des maillots sportifs </h2>
            <p>Prix: 5000 FCFA</p>
            <button>Ajouter au panier d'achat</button>
        </div>
        <div class="produit">
            <img src="C:\Users\TK\Desktop\SITE_WEB_SHOPPING\image\montres gaucher-GQ.webp" alt="Prduit 5">
            <h2>Des montres hors normes</h2>
            <p>Prix: 15 000 FCFA</p>
            <button>Ajouter au panier d'achat</button>
        </div>
    </section>
    <section id="panier-details">
        <h2>Votre Panier</h2>
        <ul id="liste-panier"></ul>
        <button id="vider-panier">Vider le panier</button>
        <button id="passer-a-la-caisse">Passer à la caisse</button>
        <p id="total">Total : 0 FCFA</p>
    </section>
    <script src="site.js"></script>
    <footer>
        <div class="footer-content">
            <h3>À propos de nous</h3>
            <p>Nous sommes une boutique en ligne offrant les meilleurs produits à des prix compétitifs.</p>
            
            <div class="footer-links">
                <h4>Liens utiles</h4>
                <ul>
                    <li><a href="#">Conditions d'utilisation</a></li>
                    <li><a href="#">Politique de confidentialité</a></li>
                    <li><a href="#">Aide</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
    
            <div class="social-media">
                <h4>Suivez-nous</h4>
                <a href="+228 70 65 88 24">Whatsapp </a>
                
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 ANAS_SHOP. Tous droits réservés.</p>
        </div>
    </footer>
    
</body>
</html>